# spring_security

./: README.md  pom.xml  spring_security.sql  spring_security_2021_4_23.sql
src/main/java/com/test/security/springsecurity/: SpringSecurityApplication.java
src/main/java/com/test/security/springsecurity/config/: SecurityConfig.java
src/main/java/com/test/security/springsecurity/config/Filter/: JWTAuthorizationFilter.java
src/main/java/com/test/security/springsecurity/config/handler/: CustomAccessDeniedHandler.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/test/security/springsecurity/config/server/: UserDetailsServiceImpl.java
src/main/java/com/test/security/springsecurity/controller/: adminController.java  commonCOntroller.java  userController.java
src/main/java/com/test/security/springsecurity/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/test/security/springsecurity/model/dto/: SysPermissionDTO.java  SysRoleDTO.java  SysUserDTO.java
src/main/java/com/test/security/springsecurity/model/entity/: SysPermissionEntity.java  SysRequestPathEntity.java  SysRequestPathPermissionRelationEntity.java  SysRoleEntity.java  SysRolePermissionRelationEntity.java  SysUserEntity.java  SysUserRoleRelationEntity.java
src/main/java/com/test/security/springsecurity/model/vo/: SysUserVO.java
src/main/java/com/test/security/springsecurity/mybatisplus/: BaseService.java  BaseServiceImpl.java
src/main/java/com/test/security/springsecurity/server/: SysPermissionService.java  SysPermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/test/security/springsecurity/utils/: ConvertUtils.java  JsonResult.java  JwtTokenUtils.java  ResultCode.java  ResultTool.java
src/main/resources/: application.yml
src/test/java/com/test/security/springsecurity/: test.java
